<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog_activity">
    <include
        android:id="@+id/blog_activity_toolbar"
        layout="@layout/toolbar_layout"/>
    <ScrollView
        android:id="@+id/svblogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blog_activity_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/pregnancy"
                android:background="@drawable/carddesign"
                android:padding="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregnancy"
                        android:textColor="#950E0E"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregnancy Week by Week"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December 18"
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Looking for a week-by-week guide to pregnancy? You're in luck! See how your baby is developing each week of your pregnancy.Wondering when you’ll feel your baby’s first kick or when you’ll have your first pregnancy ultrasound?  See more..."
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="190dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pregnancycover"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/postpartum"
                android:background="@drawable/carddesign"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postpartum"
                        android:textColor="#475EDA"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Optimizing Postpartum Care"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="February 19"
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your newborn might be your priority — but postpartum care counts, too. From soreness to discharge, what to expect as you recover from a delivery. See more..."
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="190dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/postpartum" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/childcare"
                android:background="@drawable/carddesign"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child Care"
                        android:textColor="#F6E00E"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care of the Newborn: Nursing Assessment"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="March 19"
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If you had a vaginal birth, your provider places your baby skin-to-skin on your bare chest or belly and covers you both with a blanket. If you had a c-section See more..."
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="190dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/baby2"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/earlychildcare"
                android:background="@drawable/carddesign"
                android:padding="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Early Child Care"
                        android:textColor="#49D1C4"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Early Childhood Care: \nA Foundation for Life"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="April 19"
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For parents who have spent many tired nights up with their child, how to make a child sleep can be one of the most pressing concerns. Setting a proper See more..."
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="190dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/parenting"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>